/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package misclases;

/**
 *
 * @author _Windows_
 */
public class jintNomina extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintCotizacion
     */
    public jintNomina() {
        initComponents();
        this.desahabilitar();
    }
    public void desahabilitar(){
        //Desabilitar ELementos
        this.txtNumRFC.setEnabled(false);
        this.txtNumFactura.setEnabled(false);
        this.txtNumFacturaF.setEnabled(false);
        this.txtNomClienteF.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtNombreCliente.setEnabled(false);
        this.txtRFCF.setEnabled(false);
        this.txtNomClienteF.setEnabled(false);
    
        
        //Butoms
        this.btnMostar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
    
    }

    
    public void habilitar(){
    
         //Desabilitar ELementos
        this.txtNumRFC.setEnabled(true);
        this.txtNumFactura.setEnabled(true);
        this.txtDomicilio.setEnabled(true);
        this.txtNombreCliente.setEnabled(true);
    
        
        //Butoms
        this.btnMostar.setEnabled(true);
        this.btnGuardar.setEnabled(true);
    
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtNumFactura = new javax.swing.JTextField();
        txtNumRFC = new javax.swing.JTextField();
        txtNombreCliente = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnMostar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        pamFactura = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtTotalPagarF = new javax.swing.JTextField();
        txtNumFacturaF = new javax.swing.JTextField();
        txtRFCF = new javax.swing.JTextField();
        txtNomClienteF = new javax.swing.JTextField();
        jTextField10 = new javax.swing.JTextField();
        txtDomicilioF = new javax.swing.JTextField();
        txtDescripcionF = new javax.swing.JTextField();
        txtFechaF = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txtTotalVentaF = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txtImpuestoF = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtDescripcion = new javax.swing.JTextField();
        txtFecha = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtTotalVenta = new javax.swing.JTextField();

        setBackground(new java.awt.Color(41, 41, 39));
        getContentPane().setLayout(null);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Factura");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(520, 0, 220, 90);

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Numero de Factura");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(190, 60, 410, 90);

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("RFC");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(390, 130, 150, 90);

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Nombre del Cliente");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(180, 180, 290, 90);

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Domicilio Fiscal");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(220, 240, 390, 90);

        txtNumFactura.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNumFactura.setForeground(new java.awt.Color(153, 153, 153));
        txtNumFactura.setText("Teclea el numero");
        txtNumFactura.setToolTipText("");
        getContentPane().add(txtNumFactura);
        txtNumFactura.setBounds(490, 90, 390, 40);

        txtNumRFC.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNumRFC.setForeground(new java.awt.Color(153, 153, 153));
        txtNumRFC.setText("Teclea el RFC");
        txtNumRFC.setToolTipText("");
        getContentPane().add(txtNumRFC);
        txtNumRFC.setBounds(490, 150, 390, 40);

        txtNombreCliente.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNombreCliente.setForeground(new java.awt.Color(153, 153, 153));
        txtNombreCliente.setText("Teclea el Cliente");
        txtNombreCliente.setToolTipText("");
        txtNombreCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreClienteActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombreCliente);
        txtNombreCliente.setBounds(490, 210, 390, 40);

        btnCerrar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(980, 600, 200, 70);

        btnMostar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnMostar.setText("Mostrar");
        btnMostar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        getContentPane().add(btnMostar);
        btnMostar.setBounds(990, 400, 180, 70);

        btnNuevo.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(990, 110, 180, 70);

        btnGuardar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(990, 250, 180, 70);

        btnLimpiar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(980, 780, 200, 70);

        btnCancelar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(980, 980, 200, 70);

        pamFactura.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Factura", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Trebuchet MS", 0, 36))); // NOI18N
        pamFactura.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        pamFactura.setLayout(null);

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel1.setText("Total a Pagar");
        pamFactura.add(jLabel1);
        jLabel1.setBounds(80, 530, 340, 60);

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel8.setText("Numero de Factura");
        pamFactura.add(jLabel8);
        jLabel8.setBounds(10, 50, 330, 60);

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel9.setText("RFC");
        pamFactura.add(jLabel9);
        jLabel9.setBounds(210, 110, 80, 60);

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel10.setText("Nombre del Cliente");
        pamFactura.add(jLabel10);
        jLabel10.setBounds(0, 170, 300, 60);

        txtTotalPagarF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtTotalPagarF.setForeground(new java.awt.Color(153, 153, 153));
        txtTotalPagarF.setText("$$$$");
        txtTotalPagarF.setToolTipText("");
        pamFactura.add(txtTotalPagarF);
        txtTotalPagarF.setBounds(300, 540, 390, 40);

        txtNumFacturaF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNumFacturaF.setForeground(new java.awt.Color(153, 153, 153));
        txtNumFacturaF.setText("$$$$");
        txtNumFacturaF.setToolTipText("");
        pamFactura.add(txtNumFacturaF);
        txtNumFacturaF.setBounds(300, 60, 390, 40);

        txtRFCF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtRFCF.setForeground(new java.awt.Color(153, 153, 153));
        txtRFCF.setText("$$$$");
        txtRFCF.setToolTipText("");
        pamFactura.add(txtRFCF);
        txtRFCF.setBounds(300, 120, 390, 40);

        txtNomClienteF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNomClienteF.setForeground(new java.awt.Color(153, 153, 153));
        txtNomClienteF.setText("$$$$");
        txtNomClienteF.setToolTipText("");
        pamFactura.add(txtNomClienteF);
        txtNomClienteF.setBounds(300, 180, 390, 40);

        jTextField10.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jTextField10.setForeground(new java.awt.Color(153, 153, 153));
        jTextField10.setText("$$$$");
        jTextField10.setToolTipText("");
        pamFactura.add(jTextField10);
        jTextField10.setBounds(300, 180, 390, 40);

        txtDomicilioF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtDomicilioF.setForeground(new java.awt.Color(153, 153, 153));
        txtDomicilioF.setText("$$$$");
        txtDomicilioF.setToolTipText("");
        pamFactura.add(txtDomicilioF);
        txtDomicilioF.setBounds(300, 240, 390, 40);

        txtDescripcionF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtDescripcionF.setForeground(new java.awt.Color(153, 153, 153));
        txtDescripcionF.setText("$$$$");
        txtDescripcionF.setToolTipText("");
        pamFactura.add(txtDescripcionF);
        txtDescripcionF.setBounds(300, 300, 390, 40);

        txtFechaF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtFechaF.setForeground(new java.awt.Color(153, 153, 153));
        txtFechaF.setText("$$$$");
        txtFechaF.setToolTipText("");
        pamFactura.add(txtFechaF);
        txtFechaF.setBounds(300, 360, 390, 40);

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel7.setText("Domicilio Fiscal");
        pamFactura.add(jLabel7);
        jLabel7.setBounds(40, 230, 380, 60);

        jLabel14.setBackground(new java.awt.Color(255, 255, 255));
        jLabel14.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel14.setText("Descripcion");
        pamFactura.add(jLabel14);
        jLabel14.setBounds(100, 290, 320, 60);

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel15.setText("Fecha de Venta");
        pamFactura.add(jLabel15);
        jLabel15.setBounds(50, 350, 370, 60);

        txtTotalVentaF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtTotalVentaF.setForeground(new java.awt.Color(153, 153, 153));
        txtTotalVentaF.setText("$$$$");
        txtTotalVentaF.setToolTipText("");
        pamFactura.add(txtTotalVentaF);
        txtTotalVentaF.setBounds(300, 420, 390, 40);

        jLabel16.setBackground(new java.awt.Color(255, 255, 255));
        jLabel16.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel16.setText("Total de Venta");
        pamFactura.add(jLabel16);
        jLabel16.setBounds(60, 410, 360, 60);

        txtImpuestoF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtImpuestoF.setForeground(new java.awt.Color(153, 153, 153));
        txtImpuestoF.setText("$$$$");
        txtImpuestoF.setToolTipText("");
        pamFactura.add(txtImpuestoF);
        txtImpuestoF.setBounds(300, 480, 390, 40);

        jLabel17.setBackground(new java.awt.Color(255, 255, 255));
        jLabel17.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel17.setText("Impuesto");
        pamFactura.add(jLabel17);
        jLabel17.setBounds(140, 470, 280, 60);

        getContentPane().add(pamFactura);
        pamFactura.setBounds(10, 510, 960, 610);

        txtDomicilio.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtDomicilio.setForeground(new java.awt.Color(153, 153, 153));
        txtDomicilio.setText("Teclea el Domicilio");
        txtDomicilio.setToolTipText("");
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(490, 270, 390, 40);

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Descripcion");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(280, 300, 190, 90);

        jLabel12.setBackground(new java.awt.Color(255, 255, 255));
        jLabel12.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Fecha de Venta");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(230, 360, 380, 90);

        txtDescripcion.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtDescripcion.setForeground(new java.awt.Color(153, 153, 153));
        txtDescripcion.setText("Tecla Descripcion");
        txtDescripcion.setToolTipText("");
        txtDescripcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescripcionActionPerformed(evt);
            }
        });
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(490, 330, 390, 40);

        txtFecha.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtFecha.setForeground(new java.awt.Color(153, 153, 153));
        txtFecha.setText("Teclea la Fecha");
        txtFecha.setToolTipText("");
        getContentPane().add(txtFecha);
        txtFecha.setBounds(490, 390, 390, 40);

        jLabel13.setBackground(new java.awt.Color(255, 255, 255));
        jLabel13.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Total de Venta");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(240, 420, 370, 90);

        txtTotalVenta.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtTotalVenta.setForeground(new java.awt.Color(153, 153, 153));
        txtTotalVenta.setText("Teclea Total de Venta");
        txtTotalVenta.setToolTipText("");
        txtTotalVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalVentaActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotalVenta);
        txtTotalVenta.setBounds(490, 450, 390, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNombreClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreClienteActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        this.habilitar();
        
        
        
        
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void txtDescripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescripcionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescripcionActionPerformed

    private void txtTotalVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalVentaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JPanel pamFactura;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtDescripcionF;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtDomicilioF;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtFechaF;
    private javax.swing.JTextField txtImpuestoF;
    private javax.swing.JTextField txtNomClienteF;
    private javax.swing.JTextField txtNombreCliente;
    private javax.swing.JTextField txtNumFactura;
    private javax.swing.JTextField txtNumFacturaF;
    private javax.swing.JTextField txtNumRFC;
    private javax.swing.JTextField txtRFCF;
    private javax.swing.JTextField txtTotalPagarF;
    private javax.swing.JTextField txtTotalVenta;
    private javax.swing.JTextField txtTotalVentaF;
    // End of variables declaration//GEN-END:variables

    
    
    private Nomina nom = new Nomina();

}
