/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package misclases;

import java.awt.Color;
import javax.swing.JOptionPane;

/**
 *
 * @author _Windows_
 */
public class jintTerreno extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintCotizacion
     */
    public jintTerreno() {
        initComponents();
        this.desahabilitar();
        this.resize(1200,900);
        getContentPane().setBackground(new Color(34, 34, 34));
    }
    public void desahabilitar(){
        //Desabilitar ELementos
        this.txtAncho.setEnabled(false);
        this.txtPerimetroF.setEnabled(false);
        this.txtAreaF.setEnabled(false);
        this.txtLargo.setEnabled(false);
        this.txtAreaF.setEnabled(false);
    
        
        //Butoms
        this.btnMostar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
    
    }

    
    public void habilitar(){
    
         //Desabilitar ELementos
        this.txtAncho.setEnabled(true);
        this.txtLargo.setEnabled(true);
    
        
        //Butoms
        this.btnGuardar.setEnabled(true);
    
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtAncho = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnMostar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        pamTerreno = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtPerimetroF = new javax.swing.JTextField();
        txtAreaF = new javax.swing.JTextField();
        jTextField10 = new javax.swing.JTextField();
        txtLargo = new javax.swing.JTextField();

        setBackground(new java.awt.Color(41, 41, 39));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Terreno");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(550, 10, 220, 90);

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Ancho");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(320, 210, 100, 90);

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Largo");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(320, 300, 90, 90);

        txtAncho.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtAncho.setForeground(new java.awt.Color(153, 153, 153));
        txtAncho.setToolTipText("");

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, txtLargo, org.jdesktop.beansbinding.ObjectProperty.create(), txtAncho, org.jdesktop.beansbinding.BeanProperty.create("nextFocusableComponent"));
        bindingGroup.addBinding(binding);

        getContentPane().add(txtAncho);
        txtAncho.setBounds(440, 240, 390, 40);

        btnCerrar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(990, 570, 200, 70);

        btnMostar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnMostar.setText("Mostrar");
        btnMostar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnMostar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostar);
        btnMostar.setBounds(990, 420, 180, 70);

        btnNuevo.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(990, 200, 180, 70);

        btnGuardar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(990, 310, 180, 70);

        btnLimpiar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(990, 780, 200, 70);

        btnCancelar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(990, 670, 200, 70);

        pamTerreno.setBackground(new java.awt.Color(153, 153, 153));
        pamTerreno.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos del Terreno", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Trebuchet MS", 0, 36))); // NOI18N
        pamTerreno.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        pamTerreno.setLayout(null);

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel8.setText("Perimetro");
        pamTerreno.add(jLabel8);
        jLabel8.setBounds(150, 70, 140, 60);

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel10.setText("Area");
        pamTerreno.add(jLabel10);
        jLabel10.setBounds(220, 170, 90, 60);

        txtPerimetroF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtPerimetroF.setForeground(new java.awt.Color(153, 153, 153));
        txtPerimetroF.setToolTipText("");
        pamTerreno.add(txtPerimetroF);
        txtPerimetroF.setBounds(300, 80, 390, 40);

        txtAreaF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtAreaF.setForeground(new java.awt.Color(153, 153, 153));
        txtAreaF.setToolTipText("");
        pamTerreno.add(txtAreaF);
        txtAreaF.setBounds(300, 180, 390, 40);

        jTextField10.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jTextField10.setForeground(new java.awt.Color(153, 153, 153));
        jTextField10.setText("$$$$");
        jTextField10.setToolTipText("");
        pamTerreno.add(jTextField10);
        jTextField10.setBounds(300, 180, 390, 40);

        getContentPane().add(pamTerreno);
        pamTerreno.setBounds(20, 540, 940, 320);

        txtLargo.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtLargo.setForeground(new java.awt.Color(153, 153, 153));
        txtLargo.setToolTipText("");
        txtLargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLargoActionPerformed(evt);
            }
        });
        getContentPane().add(txtLargo);
        txtLargo.setBounds(440, 330, 390, 40);

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
      int opcion = JOptionPane.showConfirmDialog(this, "Qieres Cerrar el Programa?","Terreno",JOptionPane.YES_NO_OPTION);
        
        if(opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }
    
    
    
      // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        this.habilitar();
        ter = new Terreno();
        
        
        
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void txtLargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLargoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLargoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        boolean exito = false;
        if(this.txtAncho.getText().equals(""))exito = true;
        if(this.txtLargo.getText().equals(""))exito = true;
        
        if(exito==true){
            //Falto informacion
            JOptionPane.showMessageDialog(this,"Falto Capturar Información");
        }
        else{
            //Todo esta correcto
            ter.setAncho(Float.parseFloat(this.txtAncho.getText()));
            ter.setLargo(Float.parseFloat(this.txtLargo.getText()));
            JOptionPane.showMessageDialog(this,"Se Guardo Correctamente la Información");
            this.btnMostar.setEnabled(true);
        }
// TODO add your handling code here:
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostarActionPerformed
       
        this.txtAncho.setText(String.valueOf(ter.getAncho()));
        this.txtLargo.setText(String.valueOf(ter.getLargo()));
        
        //Mostrar los resultados
        this.txtAreaF.setText(String.valueOf(ter.calcularPerimetro()));
        this.txtPerimetroF.setText(String.valueOf(ter.calcularArea()));


        // TODO add your handling code here:
    }//GEN-LAST:event_btnMostarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed

       this.limpiar();
       this.desahabilitar();

        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        this.limpiar();


        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void limpiar(){
        this.txtAncho.setText("");
        this.txtLargo.setText("");
        this.txtPerimetroF.setText("");
        this.txtAreaF.setText("");
        //poner el cusor en el numCOtizaccion
        
        this.txtAncho.requestFocus();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JPanel pamTerreno;
    private javax.swing.JTextField txtAncho;
    private javax.swing.JTextField txtAreaF;
    private javax.swing.JTextField txtLargo;
    private javax.swing.JTextField txtPerimetroF;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    
    
    private Terreno ter;

}
