/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package misclases;

import java.awt.Color;
import javax.swing.JOptionPane;

/**
 *
 * @author _Windows_
 */
public class jintNoVenta extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintCotizacion
     */
    public jintNoVenta() {
        initComponents();
        this.desahabilitar();
        this.resize(1200,900);
        getContentPane().setBackground(new Color(34, 34, 34));

    }
    public void limpiar(){
        this.txtNomClient.setText("");
        this.txtNomNota.setText("");
        this.txtDia.setText("");
        this.txtConcepto.setText("");
        this.txtMes.setText("");
        this.txtTotalVenta.setText("");
        this.txtAño.setText("");
        this.txtTotalVentaF.setText("");
        this.txtTotalPagarF.setText("");
        this.txtImpuestoF.setText("");
        this.lblFecha.setText("Fecha: ");
        this.rdbContado.setSelected(true);
    }
    public void desahabilitar(){
        //Desabilitar ELementos
        this.txtNomClient.setEnabled(false);
        this.txtNomNota.setEnabled(false);
        this.txtDia.setEnabled(false);
        this.txtConcepto.setEnabled(false);
        this.txtMes.setEnabled(false);
        this.txtTotalVenta.setEnabled(false);
        this.txtAño.setEnabled(false);
        this.txtTotalVentaF.setEnabled(false);
        this.txtTotalPagarF.setEnabled(false);
        this.txtImpuestoF.setEnabled(false);
    
        
        //Butoms
        this.btnMostar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
    
    }

    
    public void habilitar(){
    
         //Desabilitar ELementos
        this.txtNomClient.setEnabled(true);
        this.txtNomNota.setEnabled(true);
        this.txtDia.setEnabled(true);
        this.txtConcepto.setEnabled(true);
        this.txtMes.setEnabled(true);
        this.txtAño.setEnabled(true);
        this.txtTotalVenta.setEnabled(true);
    
        
        //Butoms
        this.btnGuardar.setEnabled(true);
    
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtNomNota = new javax.swing.JTextField();
        txtNomClient = new javax.swing.JTextField();
        txtConcepto = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnMostar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        pamVenta = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtTotalPagarF = new javax.swing.JTextField();
        txtTotalVentaF = new javax.swing.JTextField();
        lblFecha = new javax.swing.JLabel();
        txtImpuestoF = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txtDia = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtMes = new javax.swing.JTextField();
        txtAño = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtTotalVenta = new javax.swing.JTextField();
        rdbContado = new javax.swing.JRadioButton();
        rdbCredito = new javax.swing.JRadioButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(39, 39, 39));
        setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        setClosable(true);
        setForeground(new java.awt.Color(51, 51, 51));
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Nota de Venta");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(420, 0, 350, 90);

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Numero de Nota");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(220, 60, 410, 90);

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Nombre del Cliente");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(180, 120, 290, 90);

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Año");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(800, 240, 70, 90);

        txtNomNota.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNomNota.setToolTipText("");

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, txtNomClient, org.jdesktop.beansbinding.ObjectProperty.create(), txtNomNota, org.jdesktop.beansbinding.BeanProperty.create("nextFocusableComponent"));
        bindingGroup.addBinding(binding);

        getContentPane().add(txtNomNota);
        txtNomNota.setBounds(490, 90, 390, 40);

        txtNomClient.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNomClient.setToolTipText("");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, txtConcepto, org.jdesktop.beansbinding.ObjectProperty.create(), txtNomClient, org.jdesktop.beansbinding.BeanProperty.create("nextFocusableComponent"));
        bindingGroup.addBinding(binding);

        getContentPane().add(txtNomClient);
        txtNomClient.setBounds(490, 150, 390, 40);

        txtConcepto.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtConcepto.setToolTipText("");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, txtDia, org.jdesktop.beansbinding.ObjectProperty.create(), txtConcepto, org.jdesktop.beansbinding.BeanProperty.create("nextFocusableComponent"));
        bindingGroup.addBinding(binding);

        txtConcepto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConceptoActionPerformed(evt);
            }
        });
        getContentPane().add(txtConcepto);
        txtConcepto.setBounds(490, 210, 390, 40);

        btnCerrar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(980, 520, 200, 70);

        btnMostar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnMostar.setText("Mostrar");
        btnMostar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnMostar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostar);
        btnMostar.setBounds(990, 400, 180, 70);

        btnNuevo.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(990, 110, 180, 70);

        btnGuardar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(990, 250, 180, 70);

        btnLimpiar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(980, 610, 200, 70);

        btnCancelar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(980, 700, 200, 70);

        pamVenta.setBackground(new java.awt.Color(153, 153, 153));
        pamVenta.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Nota de venta", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Trebuchet MS", 0, 36))); // NOI18N
        pamVenta.setForeground(java.awt.Color.gray);
        pamVenta.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        pamVenta.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        pamVenta.setLayout(null);

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel1.setText("Total a Pagar");
        pamVenta.add(jLabel1);
        jLabel1.setBounds(30, 230, 340, 60);

        txtTotalPagarF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtTotalPagarF.setToolTipText("");
        pamVenta.add(txtTotalPagarF);
        txtTotalPagarF.setBounds(260, 250, 390, 40);

        txtTotalVentaF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtTotalVentaF.setToolTipText("");
        txtTotalVentaF.setFocusTraversalPolicyProvider(true);
        pamVenta.add(txtTotalVentaF);
        txtTotalVentaF.setBounds(260, 100, 390, 40);

        lblFecha.setBackground(new java.awt.Color(255, 255, 255));
        lblFecha.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblFecha.setText("Fecha:");
        pamVenta.add(lblFecha);
        lblFecha.setBounds(130, 40, 520, 60);

        txtImpuestoF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtImpuestoF.setToolTipText("");
        pamVenta.add(txtImpuestoF);
        txtImpuestoF.setBounds(260, 170, 390, 40);

        jLabel17.setBackground(new java.awt.Color(255, 255, 255));
        jLabel17.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel17.setText("Impuesto");
        pamVenta.add(jLabel17);
        jLabel17.setBounds(90, 160, 280, 60);

        jLabel18.setBackground(new java.awt.Color(255, 255, 255));
        jLabel18.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel18.setText("Total de Venta");
        pamVenta.add(jLabel18);
        jLabel18.setBounds(10, 90, 360, 60);

        getContentPane().add(pamVenta);
        pamVenta.setBounds(10, 500, 960, 320);

        txtDia.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtDia.setToolTipText("");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, txtMes, org.jdesktop.beansbinding.ObjectProperty.create(), txtDia, org.jdesktop.beansbinding.BeanProperty.create("nextFocusableComponent"));
        bindingGroup.addBinding(binding);

        getContentPane().add(txtDia);
        txtDia.setBounds(490, 310, 100, 40);

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Tipo de Venta");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(250, 360, 210, 90);

        txtMes.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtMes.setToolTipText("");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, txtAño, org.jdesktop.beansbinding.ObjectProperty.create(), txtMes, org.jdesktop.beansbinding.BeanProperty.create("nextFocusableComponent"));
        bindingGroup.addBinding(binding);

        txtMes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMesActionPerformed(evt);
            }
        });
        getContentPane().add(txtMes);
        txtMes.setBounds(620, 310, 120, 40);

        txtAño.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtAño.setToolTipText("");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, rdbContado, org.jdesktop.beansbinding.ObjectProperty.create(), txtAño, org.jdesktop.beansbinding.BeanProperty.create("nextFocusableComponent"));
        bindingGroup.addBinding(binding);

        getContentPane().add(txtAño);
        txtAño.setBounds(780, 310, 100, 40);

        jLabel13.setBackground(new java.awt.Color(255, 255, 255));
        jLabel13.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Total de Venta");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(240, 420, 370, 90);

        txtTotalVenta.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtTotalVenta.setToolTipText("");
        txtTotalVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalVentaActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotalVenta);
        txtTotalVenta.setBounds(490, 450, 390, 40);

        rdbContado.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(rdbContado);
        rdbContado.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        rdbContado.setForeground(new java.awt.Color(255, 255, 255));
        rdbContado.setSelected(true);
        rdbContado.setText(" Contado");
        rdbContado.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rdbContado.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, rdbCredito, org.jdesktop.beansbinding.ObjectProperty.create(), rdbContado, org.jdesktop.beansbinding.BeanProperty.create("nextFocusableComponent"));
        bindingGroup.addBinding(binding);

        rdbContado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbContadoActionPerformed(evt);
            }
        });
        getContentPane().add(rdbContado);
        rdbContado.setBounds(490, 380, 170, 50);

        rdbCredito.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(rdbCredito);
        rdbCredito.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        rdbCredito.setForeground(new java.awt.Color(255, 255, 255));
        rdbCredito.setText(" Credito");
        rdbCredito.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, txtTotalVenta, org.jdesktop.beansbinding.ObjectProperty.create(), rdbCredito, org.jdesktop.beansbinding.BeanProperty.create("nextFocusableComponent"));
        bindingGroup.addBinding(binding);

        getContentPane().add(rdbCredito);
        rdbCredito.setBounds(700, 380, 180, 50);

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Concepto");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(320, 180, 170, 90);

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Fecha de la Venta");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(200, 280, 280, 90);

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Fecha de la Venta");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(200, 280, 280, 90);

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Dia");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(510, 240, 70, 90);

        jLabel14.setBackground(new java.awt.Color(255, 255, 255));
        jLabel14.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Mes");
        getContentPane().add(jLabel14);
        jLabel14.setBounds(650, 240, 70, 90);

        jLabel12.setBackground(new java.awt.Color(255, 255, 255));
        jLabel12.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Fecha de la Venta");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(200, 280, 280, 90);

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtConceptoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConceptoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConceptoActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        int opcion = JOptionPane.showConfirmDialog(this, "Qieres Cerrar el Programa?","Nota de ventas",JOptionPane.YES_NO_OPTION);

                if(opcion == JOptionPane.YES_OPTION){
                    this.dispose();
                }

        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        this.habilitar();
        ven = new NotaVenta();
        hoy = new Fecha();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void txtMesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMesActionPerformed

    private void txtTotalVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalVentaActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed

        this.limpiar();
        this.desahabilitar();

        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        this.limpiar();
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        boolean exito = false;
        if(this.txtNomNota.getText().equals(""))exito = true;
        if(this.txtConcepto.getText().equals(""))exito = true;
        if(this.txtMes.getText().equals(""))exito = true;
        if(this.txtDia.getText().equals(""))exito = true;
        if(this.txtAño.getText().equals(""))exito = true;
        if(this.txtNomClient.getText().equals(""))exito = true;
        if(this.txtTotalVenta.getText().equals(""))exito = true;
        
        if(exito==true){
            //Falto informacion
            JOptionPane.showMessageDialog(this,"Falto Capturar Información");
        }
        else{
           hoy.setDia(Integer.parseInt(this.txtDia.getText()));
           hoy.setMes(Integer.parseInt(this.txtMes.getText()));
           hoy.setAño(Integer.parseInt(this.txtAño.getText()));
           
           ven.setFechaVenta(hoy);
           ven.setNumero(Integer.parseInt(this.txtNomNota.getText()));
           ven.setNombreCliente(this.txtNomClient.getText());
           ven.setConcepto(this.txtConcepto.getText());
           ven.setTotal(Float.parseFloat(this.txtTotalVenta.getText()));
           
           if(this.rdbContado.isSelected()==true) ven.setTipo(1);
           else ven.setTipo(2);
           JOptionPane.showMessageDialog(this,"Se guardo Correctamente");
           this.btnMostar.setEnabled(true);
           
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostarActionPerformed
        this.txtNomNota.setText(String.valueOf(ven.getNumero()));
        this.txtConcepto.setText(ven.getConcepto());
        this.txtMes.setText(String.valueOf(hoy.getMes()));
        this.txtDia.setText(String.valueOf(hoy.getDia()));
        this.txtNomClient.setText(ven.getNombreCliente());
        this.txtAño.setText(String.valueOf(hoy.getAño()));
        this.txtTotalVenta.setText(String.valueOf(ven.getTotal()));
        if(ven.getTipo()== 1)
            this.rdbContado.setSelected(true);
        else
            this.rdbCredito.setSelected(true);
        
        
        //Mostrar los resultados
        
        this.txtTotalVentaF.setText(String.valueOf(ven.calcularTotalF()- ven.calcularImpuesto()));
        this.txtImpuestoF.setText(String.valueOf(ven.calcularImpuesto()));
        this.txtTotalPagarF.setText(String.valueOf(ven.calcularTotalF()));
        this.lblFecha.setText("Fecha:   " +hoy.caulcularFechaFL());

        // TODO add your handling code here:
    }//GEN-LAST:event_btnMostarActionPerformed

    private void rdbContadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbContadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbContadoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JPanel pamVenta;
    private javax.swing.JRadioButton rdbContado;
    private javax.swing.JRadioButton rdbCredito;
    private javax.swing.JTextField txtAño;
    private javax.swing.JTextField txtConcepto;
    private javax.swing.JTextField txtDia;
    private javax.swing.JTextField txtImpuestoF;
    private javax.swing.JTextField txtMes;
    private javax.swing.JTextField txtNomClient;
    private javax.swing.JTextField txtNomNota;
    private javax.swing.JTextField txtTotalPagarF;
    private javax.swing.JTextField txtTotalVenta;
    private javax.swing.JTextField txtTotalVentaF;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    
    private Fecha hoy;
    private NotaVenta ven;

}
