/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package misclases;

import java.awt.Color;
import javax.swing.JOptionPane;

/**
 *
 * @author _Windows_
 */
public class jintCotizacion extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintCotizacion
     */
    public jintCotizacion() {
        initComponents();
        this.resize(1200,900);
        this.desahabilitar(); //EL constructor inicia primer, asi que este inicia junto con el
        getContentPane().setBackground(new Color(34, 34, 34));
    }
    public void desahabilitar(){
        //Desabilitar ELementos
        this.txtDescripcion.setEnabled(false);
        this.txtNumero.setEnabled(false);
        this.txtPagoInicialF.setEnabled(false);
        this.txtPagoMensualF.setEnabled(false);
        this.txtPorcentaje.setEnabled(false);
        this.txtPrecio.setEnabled(false);
        this.txtTotalF.setEnabled(false);
        this.txtPagoMensualF.setEnabled(false);
        this.cmbPlazos.setEnabled(false);
    
        
        //Butoms
        this.btnMostar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
    
    }

    
    public void habilitar(){
    
         //Desabilitar ELementos
        this.txtDescripcion.setEnabled(true);
        this.txtNumero.setEnabled(true);
        this.txtPorcentaje.setEnabled(true);
        this.txtPrecio.setEnabled(true);
        this.cmbPlazos.setEnabled(true);
    
        
        //Butoms
        this.btnGuardar.setEnabled(true);
    
    }
    public void limpiar(){
        this.txtDescripcion.setText("");
        this.txtNumero.setText("");
        this.txtPagoInicialF.setText("");
        this.txtPrecio.setText("");
        this.txtTotalF.setText("");
        this.txtPorcentaje.setText("");
        this.txtPagoMensualF.setText("");
        
        //Pocicion del comboBox       
        this.cmbPlazos.setSelectedIndex(0);
        
        //poner el cusor en el numCOtizaccion
        
        this.txtNumero.requestFocus();
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtNumero = new javax.swing.JTextField();
        txtDescripcion = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        cmbPlazos = new javax.swing.JComboBox<>();
        btnCerrar = new javax.swing.JButton();
        btnMostar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        pamCotizacion = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtPagoInicialF = new javax.swing.JTextField();
        txtTotalF = new javax.swing.JTextField();
        txtPagoMensualF = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtPorcentaje = new javax.swing.JTextField();

        setBackground(new java.awt.Color(41, 41, 39));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Cotización");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(500, 10, 220, 90);

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Numero de Cotización");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(90, 150, 460, 90);

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Descripcion del Autómovil");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 220, 460, 90);

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Precio");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(320, 280, 100, 90);

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Porcentaje pago Incial");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(100, 350, 460, 90);

        txtNumero.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNumero.setForeground(new java.awt.Color(153, 153, 153));
        txtNumero.setToolTipText("");

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, txtDescripcion, org.jdesktop.beansbinding.ObjectProperty.create(), txtNumero, org.jdesktop.beansbinding.BeanProperty.create("nextFocusableComponent"));
        bindingGroup.addBinding(binding);

        getContentPane().add(txtNumero);
        txtNumero.setBounds(440, 180, 390, 40);

        txtDescripcion.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtDescripcion.setForeground(new java.awt.Color(153, 153, 153));
        txtDescripcion.setToolTipText("");
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(440, 240, 390, 40);

        txtPrecio.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtPrecio.setForeground(new java.awt.Color(153, 153, 153));
        txtPrecio.setToolTipText("");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, txtPorcentaje, org.jdesktop.beansbinding.ObjectProperty.create(), txtPrecio, org.jdesktop.beansbinding.BeanProperty.create("nextFocusableComponent"));
        bindingGroup.addBinding(binding);

        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(440, 310, 390, 40);

        cmbPlazos.setFont(new java.awt.Font("Trebuchet MS", 0, 36)); // NOI18N
        cmbPlazos.setForeground(new java.awt.Color(102, 102, 102));
        cmbPlazos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "12 Meses", "24 Meses", "32 Meses", "48 Meses", "60 Meses" }));
        cmbPlazos.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        cmbPlazos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbPlazosActionPerformed(evt);
            }
        });
        getContentPane().add(cmbPlazos);
        cmbPlazos.setBounds(440, 450, 210, 70);

        btnCerrar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(990, 560, 200, 70);

        btnMostar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnMostar.setText("Mostrar");
        btnMostar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnMostar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostar);
        btnMostar.setBounds(990, 420, 180, 70);

        btnNuevo.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(990, 200, 180, 70);

        btnGuardar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(990, 310, 180, 70);

        btnLimpiar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(990, 770, 200, 70);

        btnCancelar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(990, 660, 200, 70);

        pamCotizacion.setBackground(new java.awt.Color(153, 153, 153));
        pamCotizacion.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de la cotización", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Trebuchet MS", 0, 36))); // NOI18N
        pamCotizacion.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        pamCotizacion.setLayout(null);

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel8.setText("Pago Inicial:");
        pamCotizacion.add(jLabel8);
        jLabel8.setBounds(100, 80, 240, 60);

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel9.setText("Total a Financiar:");
        pamCotizacion.add(jLabel9);
        jLabel9.setBounds(30, 150, 260, 60);

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel10.setText("Pago Mensual:");
        pamCotizacion.add(jLabel10);
        jLabel10.setBounds(70, 220, 240, 60);

        txtPagoInicialF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtPagoInicialF.setForeground(new java.awt.Color(153, 153, 153));
        txtPagoInicialF.setToolTipText("");
        pamCotizacion.add(txtPagoInicialF);
        txtPagoInicialF.setBounds(300, 90, 390, 40);

        txtTotalF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtTotalF.setForeground(new java.awt.Color(153, 153, 153));
        txtTotalF.setToolTipText("");
        pamCotizacion.add(txtTotalF);
        txtTotalF.setBounds(300, 160, 390, 40);

        txtPagoMensualF.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtPagoMensualF.setForeground(new java.awt.Color(153, 153, 153));
        txtPagoMensualF.setToolTipText("");
        pamCotizacion.add(txtPagoMensualF);
        txtPagoMensualF.setBounds(300, 230, 390, 40);

        getContentPane().add(pamCotizacion);
        pamCotizacion.setBounds(30, 540, 940, 320);

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Plazos");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(310, 440, 110, 90);

        txtPorcentaje.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtPorcentaje.setForeground(new java.awt.Color(153, 153, 153));
        txtPorcentaje.setToolTipText("");
        getContentPane().add(txtPorcentaje);
        txtPorcentaje.setBounds(440, 380, 390, 40);

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbPlazosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbPlazosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbPlazosActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed

        int opcion = JOptionPane.showConfirmDialog(this, "Qieres Cerrar el Programa?","Cotización",JOptionPane.YES_NO_OPTION);
        
        if(opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        this.habilitar();
        cot = new Cotizacion();
        
        
        
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        boolean exito = false;
        int plazos=0;
        if(this.txtNumero.getText().equals(""))exito = true;
        if(this.txtDescripcion.getText().equals(""))exito = true;
        if(this.txtPorcentaje.getText().equals("")) exito = true;
        if(this.txtPrecio.getText().equals(""))exito = true;
        
        if(exito==true){
            //Falto informacion
            JOptionPane.showMessageDialog(this,"Falto Capturar Información");
        }
        else{
            
            //Todo esta correcto
            
            cot.setNumCotizacion(Integer.parseInt(this.txtNumero.getText()));  //Convertir String A Entero
            cot.setDescripcion(this.txtDescripcion.getText());
            plazos = this.cmbPlazos.getSelectedIndex();
            switch (plazos){
                
                case 0 :cot.setPlazos(12);break;
                case 1 :cot.setPlazos(24);break;
                case 2 :cot.setPlazos(36);break;
                case 3 :cot.setPlazos(48);break;
                case 4 :cot.setPlazos(60);break;
            }
            
            cot.setPorPagoInicial(Float.parseFloat(this.txtPorcentaje.getText()));
            cot.setPrecio(Float.parseFloat(this.txtPrecio.getText()));//Convertir String a FLoat
            
            JOptionPane.showMessageDialog(this,"Se Guardo Correctamente la Información");
            this.btnMostar.setEnabled(true);
            
        
        }
        
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostarActionPerformed
        //Mostrar informacion del objeto COtizacion
        int plazos=0;
        this.txtNumero.setText(String.valueOf(cot.getNumCotizacion()));
        this.txtDescripcion.setText(cot.getDescripcion());
        this.txtPorcentaje.setText(String.valueOf(cot.getPorPagoInicial()));
        this.txtPrecio.setText(String.valueOf(cot.getPrecio()));
        
        //Convertir cmb
        plazos = cot.getPlazos();
        switch (plazos){
                
                case 12 :this.cmbPlazos.setSelectedItem(0);break;
                case 24 :this.cmbPlazos.setSelectedItem(1);break;
                case 36 :this.cmbPlazos.setSelectedItem(2);break;
                case 48 :this.cmbPlazos.setSelectedItem(3);break;
                case 60 :this.cmbPlazos.setSelectedItem(4);break;
            }
        
        
        //Mostrar los resultados
        
        this.txtPagoInicialF.setText(String.valueOf(cot.calcularPagoInicial()));
        this.txtTotalF.setText(String.valueOf(cot.calcularTotalFinanciar()));
        this.txtPagoMensualF.setText(String.valueOf(cot.calcularPagoMensual()));
        



        // TODO add your handling code here:
    }//GEN-LAST:event_btnMostarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        
        this.limpiar();


        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
       this.limpiar();
       this.desahabilitar();
        
// TODO add your handling code here:
    }//GEN-LAST:event_btnCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbPlazos;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel pamCotizacion;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtNumero;
    private javax.swing.JTextField txtPagoInicialF;
    private javax.swing.JTextField txtPagoMensualF;
    private javax.swing.JTextField txtPorcentaje;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTotalF;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    
    
    private Cotizacion cot;

}
